[blender]
; Blender的可执行文件路径
exe_path = F:/Program Files/Blender Foundation/Blender 4.1/blender.exe

; 插件目录路径，测试时插件将被临时安装到这里
; 通常不需要配置此项，因为框架可以通过exe_path的路径推导出来
addon_path = E:/blender/plugin_test/addons/
[default]
; 创建、测试和发布的目标插件名称
addon = GameMap
; 插件是否为扩展，如果为True，则插件在发布时会被打包成扩展的形式
is_extension = False
; 发布插件zip文件的存放路径。注意不要发布到源码所在的目录中
release_dir = F:\plugin\release
; 用于测试时插件文件的临时存放路径，测试是框架首先会发布插件到这里，然后再复制到Blender的插件目录。注意不要发布到源码所在的目录中
test_release_dir = F:\plugin\test